org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

# The group has to be one that exists on Maven Central and that can be published to.
# Most usage will still be via JitPack.
GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=jbump
VERSION_NAME=1.0.2

POM_NAME=jbump
POM_DESCRIPTION=A 2D AABB collision detection and response library.
POM_INCEPTION_YEAR=2017

POM_URL=https://github.com/implicit-invocation/jbump/
POM_SCM_URL=https://github.com/implicit-invocation/jbump/
POM_SCM_CONNECTION=scm:https://implicit-invocation@github.com/implicit-invocation/jbump.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/implicit-invocation/jbump.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/

# Enables Maven Central deployment.
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
